<! DOC Type HTML>
<html>
<head>
<title> My webPage</title>   
    <link href="nettantra.css" rel="stylesheet">
     </head>
    <body style= background-color:lightcyan >
    <form>
        <h2> MULTI-PAGE REGISTRATION FORM</h2>
        
        <br>
        <label for="name"> Name:<span class="required">*</span></label>
        
        <br>
        <input type="text"  placeholder="first" required pattern="[A-Z a-Z]" title="First Name must be more than 2 characters & must not be more than 10 characters">
        <input type="text" placeholder="last">
        <br>
        <br>
        <label for= "Date of Birth"> Date of Birth:<span class="required">*</span></label>
        <br>
        <input type="date" required pattern="date">
        <br>
        <br>
        <label for="Email">Email:<span class="Required">*</span></label>
        <br>
        <input type="email" required>
        <br>
        <br>
        <label for="Father name"> Father name:<span class="required">*</span></label>
        <br>
        <input type="text" placeholder="first" required >
        <input type="text" placeholder="last" required> 
        <br>
        <br>
        <label for="Mother name"> Mother Name:<span class="required">*</span></label>
        <br>
        <input type="text" placeholder="first" required>
        <input type="text" placeholder="last" required> 
        <br>
        <br>
        <label for="Gender"> Gender:<span class="required">*</span></label>
        <br>
        <input type="radio" value="male" name="Gender" required>male
        <br>
        <br>
        <input type="radio" value="female" name="Gender" required>female
        <br>
        <br>
        <label for="Nationality">Nationality:<span class="required">*</span></label>
        <br>
        <input type="text" r maxlength="10" required="only alphabet is allowed">
        <br>
        <br>
        <label for="Home Address">Home Address:<span class="required">*</span></label>
        <br>
        
        <input type="text" placeholder="Street Address" required>
        <br>
          <input type="text" placeholder="city" required>
          <select>
        <option>Country</option>
              <option>USA</option>
              <option>India</option>
              <option>UK </option>
              
        </select>
        <br>
        <br>
        <label>Telephone-Home</label>
        <br>
        <input type="tel" min="0-9" max="9" maxlength="10" title="not less than 10 digit"required>
            <br>
        <br>
        <label for="Telephone-Mobile"> Phone Number:<span class="required">*</span></label>
        <br>
        <input type="tel" min="0-9" max="9" maxlength="10" title="not less than 10 digit"required>
            <br>
        <br>
        <label for="HSC">HSC:<span class="required">*</span></label>
        <br>
    
        <input type="text" placeholder="HSC Institute name" height="30" width="30" required>
    <select>
        <option required>HSC Board</option>
        <option> CBSE</option>
        <option> ICSE</option>
        <option> State Board</option>
        </select>  
        <input type="text" placeholder="HSC Percentage" required>
        <br>
        <br>
        <label for="SSC">SSC:<span class="required">*</span></label>
        <br>
    
        <input type="text" placeholder="SSC Institute name" height="30" width="30" required>
    <select>
        <option>SSC Board</option>
        <option> CBSE</option>
        <option> ICSE</option>
        <option> State Board</option>
        </select>  
        <input type="text" placeholder="SSC Percentage" required>
        <br>
        <br>
        <label for="Degree(Purusing)">Degree(Pursuing):<span class="required">*</span></label>
        <br>
    
        <input type="text" placeholder="Eduactional Institute name" height="30" width="30" required>  
        <input type="text" placeholder="HSC Percentage" required>
        <input type="text" placeholder="Backlog if any" required>
        <br>
        <br>
        <label for="Photograph"> Photograph<span class="required">*</span></label>
        <br>
        <input type="file" required>
        <br>
        <br>
        <label for="HSC Marksheet"> HSC Marksheet<span class="required">*</span></label>
        <br>
        <input type="file" required>
        <br>
        <br>
        <label for="SSC Marksheet"> SSC Marksheet<span class="required">*</span></label>
        <br>
        <input type="file" required >
        <br>
        <br>
        <label for="All Semester Marksheet"> All Semester Marksheet<span class="required">*</span></label>
        <br>
        <input type="file" required >
        <br>
        <input type="file" required>
        <br>
        <input type="file" required>
         <br>
        <input type="file" required>
         <br>
        <input type="file"  required >
         <br>
        <input type="file" required  >
         <br>
        <input type="file" required >
        <br>         

        <input type="file" required>
        <br>
        <br>
        <button type="submit">Submit</button>
        <br> 
        </form>
    </body>
</html>